EQEQ=1
NEQ=2
LEQ=3
GEQ=4
LT=5
GT=6
EQUALS=7
TIMES=8
PLUS=9
MINUS=10
SLASH=11
PERCENT=12
EXCLAM=13
OPARENT=14
CPARENT=15
OBRACE=16
CBRACE=17
SEMI=18
COMMA=19
DOT=20
FLOAT=21
INT=22
IF=23
ELSE=24
WHILE=25
RETURN=26
CLASS=27
EXTENDS=28
PROTECTED=29
PUBLIC=30
NEW=31
PRINTLN=32
PRINTX=33
PRINTLNX=34
PRINT=35
READINT=36
READFLOAT=37
INSTANCEOF=38
ASM=39
TRUE=40
FALSE=41
THIS=42
NULL=43
OR=44
AND=45
INCLUDE=46
STRING=47
MULTI_LINE_STRING=48
IDENT=49
WS=50
LINE_COMMENT=51
BLOCK_COMMENT=52
'=='=1
'!='=2
'<='=3
'>='=4
'<'=5
'>'=6
'='=7
'*'=8
'+'=9
'-'=10
'/'=11
'%'=12
'!'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'.'=20
'if'=23
'else'=24
'while'=25
'return'=26
'class'=27
'extends'=28
'protected'=29
'public'=30
'new'=31
'println'=32
'printx'=33
'printlnx'=34
'print'=35
'readInt'=36
'readFloat'=37
'instanceof'=38
'asm'=39
'true'=40
'false'=41
'this'=42
'null'=43
'||'=44
'&&'=45
